<!DOCTYPE html>
<html>
<head>
    <title>Love Score Calculator</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
    }

    .love-score-container {
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
    }

    h1 {
        font-size: 24px;
        margin: 0;
    }

    p {
        font-size: 16px;
    }

    input, button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    button {
        background-color: #0077cc;
        color: #fff;
        cursor: pointer;
    }

    button:hover {
        background-color: #0055aa;
    }

    #result {
        font-size: 20px;
        font-weight: bold;
        margin: 20px 0;
    }

    </style>
</head>
<body>
    <div class="love-score-container">
        <h1>Love Score Calculator</h1>
        <p>Enter two names to calculate your love score:</p>
        <input type="text" id="first-name" placeholder="Enter First Name">
        <input type="text" id="second-name" placeholder="Enter Second Name">
        <button id="calculate-button">Calculate</button>
        <p id="result"></p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
    //     document.getElementById('calculate-button').addEventListener('click', function () {
    //     var firstName = document.getElementById('first-name').value;
    //     var secondName = document.getElementById('second-name').value;
    //     var loveScore = Math.floor(Math.random() * 100);
    //     var result = `Your Love Score Is ${loveScore}%`;
    //     document.getElementById('result').textContent = result;
    // });
    $('#calculate-button').click(function() {
        var firstName = $('#first-name').val();
        var secondName = $('#second-name').val();
        var loveScore = Math.floor(Math.random() * 100);
        var result = alert("Your Love Score Is "+loveScore);
        var result = "Your Love Score Is "+loveScore;
        $('#result').text(result);
    });

    </script>

</body>
</html>
